XO = 0 : 
|  XM = 0 : 
|  |  XF = 0 : 
|  |  |  XB = 0 : 
|  |  |  |  XG = 0 : 0
|  |  |  |  XG = 1 : 
|  |  |  |  |  XD = 0 : 
|  |  |  |  |  |  XS = 0 : 0
|  |  |  |  |  |  XS = 1 : 
|  |  |  |  |  |  |  XC = 0 : 1
|  |  |  |  |  |  |  XC = 1 : 
|  |  |  |  |  |  |  |  XH = 0 : 0
|  |  |  |  |  |  |  |  XH = 1 : 1
|  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  XP = 0 : 
|  |  |  |  |  |  |  XE = 0 : 0
|  |  |  |  |  |  |  XE = 1 : 1
|  |  |  |  |  |  XP = 1 : 0
|  |  |  XB = 1 : 
|  |  |  |  XD = 0 : 0
|  |  |  |  XD = 1 : 
|  |  |  |  |  XI = 0 : 0
|  |  |  |  |  XI = 1 : 
|  |  |  |  |  |  XN = 0 : 0
|  |  |  |  |  |  XN = 1 : 1
|  |  XF = 1 : 0
|  XM = 1 : 
|  |  XB = 0 : 
|  |  |  XF = 0 : 
|  |  |  |  XG = 0 : 0
|  |  |  |  XG = 1 : 
|  |  |  |  |  XD = 0 : 1
|  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  XC = 0 : 
|  |  |  |  |  |  |  XS = 0 : 0
|  |  |  |  |  |  |  XS = 1 : 
|  |  |  |  |  |  |  |  XR = 0 : 1
|  |  |  |  |  |  |  |  XR = 1 : 0
|  |  |  |  |  |  XC = 1 : 0
|  |  |  XF = 1 : 
|  |  |  |  XS = 0 : 
|  |  |  |  |  XQ = 0 : 
|  |  |  |  |  |  XI = 0 : 0
|  |  |  |  |  |  XI = 1 : 
|  |  |  |  |  |  |  XP = 0 : 0
|  |  |  |  |  |  |  XP = 1 : 1
|  |  |  |  |  XQ = 1 : 
|  |  |  |  |  |  XI = 0 : 1
|  |  |  |  |  |  XI = 1 : 
|  |  |  |  |  |  |  XL = 0 : 1
|  |  |  |  |  |  |  XL = 1 : 
|  |  |  |  |  |  |  |  XT = 0 : 0
|  |  |  |  |  |  |  |  XT = 1 : 1
|  |  |  |  XS = 1 : 
|  |  |  |  |  XR = 0 : 
|  |  |  |  |  |  XD = 0 : 1
|  |  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  |  XP = 0 : 
|  |  |  |  |  |  |  |  XT = 0 : 
|  |  |  |  |  |  |  |  |  XQ = 0 : 0
|  |  |  |  |  |  |  |  |  XQ = 1 : 1
|  |  |  |  |  |  |  |  XT = 1 : 1
|  |  |  |  |  |  |  XP = 1 : 0
|  |  |  |  |  XR = 1 : 
|  |  |  |  |  |  XI = 0 : 
|  |  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  |  XU = 1 : 0
|  |  |  |  |  |  XI = 1 : 
|  |  |  |  |  |  |  XG = 0 : 
|  |  |  |  |  |  |  |  XQ = 0 : 
|  |  |  |  |  |  |  |  |  XJ = 0 : 
|  |  |  |  |  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  |  |  |  |  XU = 1 : 0
|  |  |  |  |  |  |  |  |  XJ = 1 : 1
|  |  |  |  |  |  |  |  XQ = 1 : 0
|  |  |  |  |  |  |  XG = 1 : 1
|  |  XB = 1 : 
|  |  |  XI = 0 : 0
|  |  |  XI = 1 : 
|  |  |  |  XK = 0 : 
|  |  |  |  |  XD = 0 : 0
|  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  XP = 0 : 1
|  |  |  |  |  |  XP = 1 : 
|  |  |  |  |  |  |  XS = 0 : 
|  |  |  |  |  |  |  |  XG = 0 : 1
|  |  |  |  |  |  |  |  XG = 1 : 
|  |  |  |  |  |  |  |  |  XN = 0 : 0
|  |  |  |  |  |  |  |  |  XN = 1 : 1
|  |  |  |  |  |  |  XS = 1 : 0
|  |  |  |  XK = 1 : 0
XO = 1 : 
|  XI = 0 : 
|  |  XM = 0 : 
|  |  |  XQ = 0 : 
|  |  |  |  XF = 0 : 
|  |  |  |  |  XH = 0 : 
|  |  |  |  |  |  XS = 0 : 0
|  |  |  |  |  |  XS = 1 : 
|  |  |  |  |  |  |  XP = 0 : 0
|  |  |  |  |  |  |  XP = 1 : 1
|  |  |  |  |  XH = 1 : 1
|  |  |  |  XF = 1 : 0
|  |  |  XQ = 1 : 
|  |  |  |  XJ = 0 : 
|  |  |  |  |  XN = 0 : 
|  |  |  |  |  |  XP = 0 : 1
|  |  |  |  |  |  XP = 1 : 
|  |  |  |  |  |  |  XU = 0 : 0
|  |  |  |  |  |  |  XU = 1 : 
|  |  |  |  |  |  |  |  XF = 0 : 0
|  |  |  |  |  |  |  |  XF = 1 : 1
|  |  |  |  |  XN = 1 : 0
|  |  |  |  XJ = 1 : 
|  |  |  |  |  XL = 0 : 
|  |  |  |  |  |  XH = 0 : 0
|  |  |  |  |  |  XH = 1 : 
|  |  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  |  XU = 1 : 
|  |  |  |  |  |  |  |  XK = 0 : 0
|  |  |  |  |  |  |  |  XK = 1 : 1
|  |  |  |  |  XL = 1 : 1
|  |  XM = 1 : 
|  |  |  XQ = 0 : 
|  |  |  |  XF = 0 : 
|  |  |  |  |  XL = 0 : 
|  |  |  |  |  |  XC = 0 : 1
|  |  |  |  |  |  XC = 1 : 
|  |  |  |  |  |  |  XH = 0 : 1
|  |  |  |  |  |  |  XH = 1 : 
|  |  |  |  |  |  |  |  XU = 0 : 
|  |  |  |  |  |  |  |  |  XR = 0 : 
|  |  |  |  |  |  |  |  |  |  XT = 0 : 0
|  |  |  |  |  |  |  |  |  |  XT = 1 : 1
|  |  |  |  |  |  |  |  |  XR = 1 : 0
|  |  |  |  |  |  |  |  XU = 1 : 1
|  |  |  |  |  XL = 1 : 
|  |  |  |  |  |  XP = 0 : 0
|  |  |  |  |  |  XP = 1 : 
|  |  |  |  |  |  |  XT = 0 : 1
|  |  |  |  |  |  |  XT = 1 : 
|  |  |  |  |  |  |  |  XJ = 0 : 1
|  |  |  |  |  |  |  |  XJ = 1 : 0
|  |  |  |  XF = 1 : 0
|  |  |  XQ = 1 : 0
|  XI = 1 : 
|  |  XT = 0 : 
|  |  |  XH = 0 : 
|  |  |  |  XP = 0 : 
|  |  |  |  |  XF = 0 : 0
|  |  |  |  |  XF = 1 : 
|  |  |  |  |  |  XR = 0 : 
|  |  |  |  |  |  |  XL = 0 : 
|  |  |  |  |  |  |  |  XU = 0 : 0
|  |  |  |  |  |  |  |  XU = 1 : 1
|  |  |  |  |  |  |  XL = 1 : 1
|  |  |  |  |  |  XR = 1 : 
|  |  |  |  |  |  |  XQ = 0 : 1
|  |  |  |  |  |  |  XQ = 1 : 0
|  |  |  |  XP = 1 : 
|  |  |  |  |  XS = 0 : 
|  |  |  |  |  |  XD = 0 : 
|  |  |  |  |  |  |  XC = 0 : 
|  |  |  |  |  |  |  |  XU = 0 : 
|  |  |  |  |  |  |  |  |  XQ = 0 : 1
|  |  |  |  |  |  |  |  |  XQ = 1 : 0
|  |  |  |  |  |  |  |  XU = 1 : 
|  |  |  |  |  |  |  |  |  XG = 0 : 1
|  |  |  |  |  |  |  |  |  XG = 1 : 0
|  |  |  |  |  |  |  XC = 1 : 0
|  |  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  |  XM = 0 : 
|  |  |  |  |  |  |  |  XJ = 0 : 0
|  |  |  |  |  |  |  |  XJ = 1 : 1
|  |  |  |  |  |  |  XM = 1 : 1
|  |  |  |  |  XS = 1 : 1
|  |  |  XH = 1 : 
|  |  |  |  XJ = 0 : 
|  |  |  |  |  XC = 0 : 
|  |  |  |  |  |  XN = 0 : 1
|  |  |  |  |  |  XN = 1 : 
|  |  |  |  |  |  |  XG = 0 : 
|  |  |  |  |  |  |  |  XF = 0 : 1
|  |  |  |  |  |  |  |  XF = 1 : 0
|  |  |  |  |  |  |  XG = 1 : 0
|  |  |  |  |  XC = 1 : 
|  |  |  |  |  |  XM = 0 : 0
|  |  |  |  |  |  XM = 1 : 
|  |  |  |  |  |  |  XS = 0 : 
|  |  |  |  |  |  |  |  XR = 0 : 1
|  |  |  |  |  |  |  |  XR = 1 : 0
|  |  |  |  |  |  |  XS = 1 : 1
|  |  |  |  XJ = 1 : 
|  |  |  |  |  XS = 0 : 1
|  |  |  |  |  XS = 1 : 
|  |  |  |  |  |  XG = 0 : 
|  |  |  |  |  |  |  XB = 0 : 0
|  |  |  |  |  |  |  XB = 1 : 
|  |  |  |  |  |  |  |  XN = 0 : 1
|  |  |  |  |  |  |  |  XN = 1 : 
|  |  |  |  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  |  |  |  XU = 1 : 0
|  |  |  |  |  |  XG = 1 : 
|  |  |  |  |  |  |  XQ = 0 : 1
|  |  |  |  |  |  |  XQ = 1 : 
|  |  |  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  |  |  XU = 1 : 0
|  |  XT = 1 : 
|  |  |  XS = 0 : 
|  |  |  |  XQ = 0 : 
|  |  |  |  |  XK = 0 : 
|  |  |  |  |  |  XC = 0 : 
|  |  |  |  |  |  |  XR = 0 : 
|  |  |  |  |  |  |  |  XH = 0 : 
|  |  |  |  |  |  |  |  |  XE = 0 : 0
|  |  |  |  |  |  |  |  |  XE = 1 : 1
|  |  |  |  |  |  |  |  XH = 1 : 1
|  |  |  |  |  |  |  XR = 1 : 
|  |  |  |  |  |  |  |  XU = 0 : 0
|  |  |  |  |  |  |  |  XU = 1 : 
|  |  |  |  |  |  |  |  |  XL = 0 : 0
|  |  |  |  |  |  |  |  |  XL = 1 : 1
|  |  |  |  |  |  XC = 1 : 1
|  |  |  |  |  XK = 1 : 
|  |  |  |  |  |  XD = 0 : 
|  |  |  |  |  |  |  XJ = 0 : 0
|  |  |  |  |  |  |  XJ = 1 : 1
|  |  |  |  |  |  XD = 1 : 0
|  |  |  |  XQ = 1 : 
|  |  |  |  |  XM = 0 : 
|  |  |  |  |  |  XN = 0 : 
|  |  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  |  XU = 1 : 0
|  |  |  |  |  |  XN = 1 : 
|  |  |  |  |  |  |  XR = 0 : 1
|  |  |  |  |  |  |  XR = 1 : 
|  |  |  |  |  |  |  |  XL = 0 : 1
|  |  |  |  |  |  |  |  XL = 1 : 0
|  |  |  |  |  XM = 1 : 0
|  |  |  XS = 1 : 
|  |  |  |  XL = 0 : 
|  |  |  |  |  XD = 0 : 
|  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  XU = 1 : 
|  |  |  |  |  |  |  XQ = 0 : 
|  |  |  |  |  |  |  |  XG = 0 : 1
|  |  |  |  |  |  |  |  XG = 1 : 0
|  |  |  |  |  |  |  XQ = 1 : 
|  |  |  |  |  |  |  |  XH = 0 : 0
|  |  |  |  |  |  |  |  XH = 1 : 1
|  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  XG = 0 : 0
|  |  |  |  |  |  XG = 1 : 1
|  |  |  |  XL = 1 : 
|  |  |  |  |  XH = 0 : 
|  |  |  |  |  |  XQ = 0 : 
|  |  |  |  |  |  |  XD = 0 : 0
|  |  |  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  |  |  XR = 0 : 0
|  |  |  |  |  |  |  |  XR = 1 : 1
|  |  |  |  |  |  XQ = 1 : 
|  |  |  |  |  |  |  XM = 0 : 1
|  |  |  |  |  |  |  XM = 1 : 0
|  |  |  |  |  XH = 1 : 0




Pre Prunned Accuracy
---------------------------
Total number of nodes in the tree = 265
Number of leaf nodes in the tree = 133
Number of training instances = 600
Number of training attributes = 20
Accuracy of the model on the training dataset = 100.00%

Number of validation instances = 2000
Number of validation attributes = 20
Accuracy of the model on the validation dataset = 74.30%

Number of testing instances = 2000
Number of testing attributes = 20
Accuracy of the model on the testing dataset = 75.15%

Post Prunned Accuracy
---------------------------
XO = 0 : 
|  XM = 0 : 
|  |  XF = 0 : 
|  |  |  XB = 0 : 
|  |  |  |  XG = 0 : 0
|  |  |  |  XG = 1 : 
|  |  |  |  |  XD = 0 : 
|  |  |  |  |  |  XS = 0 : 0
|  |  |  |  |  |  XS = 1 : 
|  |  |  |  |  |  |  XC = 0 : 1
|  |  |  |  |  |  |  XC = 1 : 1
|  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  XP = 0 : 
|  |  |  |  |  |  |  XE = 0 : 0
|  |  |  |  |  |  |  XE = 1 : 1
|  |  |  |  |  |  XP = 1 : 0
|  |  |  XB = 1 : 
|  |  |  |  XD = 0 : 0
|  |  |  |  XD = 1 : 
|  |  |  |  |  XI = 0 : 0
|  |  |  |  |  XI = 1 : 1
|  |  XF = 1 : 0
|  XM = 1 : 
|  |  XB = 0 : 
|  |  |  XF = 0 : 
|  |  |  |  XG = 0 : 0
|  |  |  |  XG = 1 : 
|  |  |  |  |  XD = 0 : 1
|  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  XC = 0 : 
|  |  |  |  |  |  |  XS = 0 : 0
|  |  |  |  |  |  |  XS = 1 : 1
|  |  |  |  |  |  XC = 1 : 0
|  |  |  XF = 1 : 
|  |  |  |  XS = 0 : 
|  |  |  |  |  XQ = 0 : 
|  |  |  |  |  |  XI = 0 : 0
|  |  |  |  |  |  XI = 1 : 1
|  |  |  |  |  XQ = 1 : 
|  |  |  |  |  |  XI = 0 : 1
|  |  |  |  |  |  XI = 1 : 
|  |  |  |  |  |  |  XL = 0 : 1
|  |  |  |  |  |  |  XL = 1 : 
|  |  |  |  |  |  |  |  XT = 0 : 0
|  |  |  |  |  |  |  |  XT = 1 : 1
|  |  |  |  XS = 1 : 
|  |  |  |  |  XR = 0 : 
|  |  |  |  |  |  XD = 0 : 1
|  |  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  |  XP = 0 : 
|  |  |  |  |  |  |  |  XT = 0 : 1
|  |  |  |  |  |  |  |  XT = 1 : 1
|  |  |  |  |  |  |  XP = 1 : 0
|  |  |  |  |  XR = 1 : 
|  |  |  |  |  |  XI = 0 : 0
|  |  |  |  |  |  XI = 1 : 
|  |  |  |  |  |  |  XG = 0 : 
|  |  |  |  |  |  |  |  XQ = 0 : 
|  |  |  |  |  |  |  |  |  XJ = 0 : 1
|  |  |  |  |  |  |  |  |  XJ = 1 : 1
|  |  |  |  |  |  |  |  XQ = 1 : 0
|  |  |  |  |  |  |  XG = 1 : 1
|  |  XB = 1 : 
|  |  |  XI = 0 : 0
|  |  |  XI = 1 : 
|  |  |  |  XK = 0 : 
|  |  |  |  |  XD = 0 : 0
|  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  XP = 0 : 1
|  |  |  |  |  |  XP = 1 : 
|  |  |  |  |  |  |  XS = 0 : 
|  |  |  |  |  |  |  |  XG = 0 : 1
|  |  |  |  |  |  |  |  XG = 1 : 0
|  |  |  |  |  |  |  XS = 1 : 0
|  |  |  |  XK = 1 : 0
XO = 1 : 
|  XI = 0 : 
|  |  XM = 0 : 
|  |  |  XQ = 0 : 
|  |  |  |  XF = 0 : 
|  |  |  |  |  XH = 0 : 
|  |  |  |  |  |  XS = 0 : 0
|  |  |  |  |  |  XS = 1 : 1
|  |  |  |  |  XH = 1 : 1
|  |  |  |  XF = 1 : 0
|  |  |  XQ = 1 : 
|  |  |  |  XJ = 0 : 
|  |  |  |  |  XN = 0 : 
|  |  |  |  |  |  XP = 0 : 1
|  |  |  |  |  |  XP = 1 : 
|  |  |  |  |  |  |  XU = 0 : 0
|  |  |  |  |  |  |  XU = 1 : 1
|  |  |  |  |  XN = 1 : 0
|  |  |  |  XJ = 1 : 
|  |  |  |  |  XL = 0 : 
|  |  |  |  |  |  XH = 0 : 0
|  |  |  |  |  |  XH = 1 : 
|  |  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  |  XU = 1 : 1
|  |  |  |  |  XL = 1 : 1
|  |  XM = 1 : 
|  |  |  XQ = 0 : 
|  |  |  |  XF = 0 : 
|  |  |  |  |  XL = 0 : 
|  |  |  |  |  |  XC = 0 : 1
|  |  |  |  |  |  XC = 1 : 
|  |  |  |  |  |  |  XH = 0 : 1
|  |  |  |  |  |  |  XH = 1 : 
|  |  |  |  |  |  |  |  XU = 0 : 
|  |  |  |  |  |  |  |  |  XR = 0 : 
|  |  |  |  |  |  |  |  |  |  XT = 0 : 0
|  |  |  |  |  |  |  |  |  |  XT = 1 : 1
|  |  |  |  |  |  |  |  |  XR = 1 : 0
|  |  |  |  |  |  |  |  XU = 1 : 1
|  |  |  |  |  XL = 1 : 
|  |  |  |  |  |  XP = 0 : 0
|  |  |  |  |  |  XP = 1 : 
|  |  |  |  |  |  |  XT = 0 : 1
|  |  |  |  |  |  |  XT = 1 : 
|  |  |  |  |  |  |  |  XJ = 0 : 1
|  |  |  |  |  |  |  |  XJ = 1 : 0
|  |  |  |  XF = 1 : 0
|  |  |  XQ = 1 : 0
|  XI = 1 : 
|  |  XT = 0 : 
|  |  |  XH = 0 : 
|  |  |  |  XP = 0 : 
|  |  |  |  |  XF = 0 : 0
|  |  |  |  |  XF = 1 : 
|  |  |  |  |  |  XR = 0 : 
|  |  |  |  |  |  |  XL = 0 : 1
|  |  |  |  |  |  |  XL = 1 : 1
|  |  |  |  |  |  XR = 1 : 0
|  |  |  |  XP = 1 : 
|  |  |  |  |  XS = 0 : 
|  |  |  |  |  |  XD = 0 : 
|  |  |  |  |  |  |  XC = 0 : 
|  |  |  |  |  |  |  |  XU = 0 : 0
|  |  |  |  |  |  |  |  XU = 1 : 
|  |  |  |  |  |  |  |  |  XG = 0 : 1
|  |  |  |  |  |  |  |  |  XG = 1 : 0
|  |  |  |  |  |  |  XC = 1 : 0
|  |  |  |  |  |  XD = 1 : 
|  |  |  |  |  |  |  XM = 0 : 1
|  |  |  |  |  |  |  XM = 1 : 1
|  |  |  |  |  XS = 1 : 1
|  |  |  XH = 1 : 
|  |  |  |  XJ = 0 : 
|  |  |  |  |  XC = 0 : 
|  |  |  |  |  |  XN = 0 : 1
|  |  |  |  |  |  XN = 1 : 
|  |  |  |  |  |  |  XG = 0 : 
|  |  |  |  |  |  |  |  XF = 0 : 1
|  |  |  |  |  |  |  |  XF = 1 : 0
|  |  |  |  |  |  |  XG = 1 : 0
|  |  |  |  |  XC = 1 : 
|  |  |  |  |  |  XM = 0 : 0
|  |  |  |  |  |  XM = 1 : 
|  |  |  |  |  |  |  XS = 0 : 1
|  |  |  |  |  |  |  XS = 1 : 1
|  |  |  |  XJ = 1 : 
|  |  |  |  |  XS = 0 : 1
|  |  |  |  |  XS = 1 : 
|  |  |  |  |  |  XG = 0 : 
|  |  |  |  |  |  |  XB = 0 : 0
|  |  |  |  |  |  |  XB = 1 : 
|  |  |  |  |  |  |  |  XN = 0 : 1
|  |  |  |  |  |  |  |  XN = 1 : 1
|  |  |  |  |  |  XG = 1 : 
|  |  |  |  |  |  |  XQ = 0 : 1
|  |  |  |  |  |  |  XQ = 1 : 1
|  |  XT = 1 : 
|  |  |  XS = 0 : 
|  |  |  |  XQ = 0 : 
|  |  |  |  |  XK = 0 : 
|  |  |  |  |  |  XC = 0 : 
|  |  |  |  |  |  |  XR = 0 : 
|  |  |  |  |  |  |  |  XH = 0 : 1
|  |  |  |  |  |  |  |  XH = 1 : 1
|  |  |  |  |  |  |  XR = 1 : 
|  |  |  |  |  |  |  |  XU = 0 : 0
|  |  |  |  |  |  |  |  XU = 1 : 1
|  |  |  |  |  |  XC = 1 : 1
|  |  |  |  |  XK = 1 : 
|  |  |  |  |  |  XD = 0 : 1
|  |  |  |  |  |  XD = 1 : 0
|  |  |  |  XQ = 1 : 
|  |  |  |  |  XM = 0 : 
|  |  |  |  |  |  XN = 0 : 
|  |  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  |  XU = 1 : 0
|  |  |  |  |  |  XN = 1 : 
|  |  |  |  |  |  |  XR = 0 : 1
|  |  |  |  |  |  |  XR = 1 : 1
|  |  |  |  |  XM = 1 : 0
|  |  |  XS = 1 : 
|  |  |  |  XL = 0 : 
|  |  |  |  |  XD = 0 : 
|  |  |  |  |  |  XU = 0 : 1
|  |  |  |  |  |  XU = 1 : 
|  |  |  |  |  |  |  XQ = 0 : 1
|  |  |  |  |  |  |  XQ = 1 : 0
|  |  |  |  |  XD = 1 : 0
|  |  |  |  XL = 1 : 
|  |  |  |  |  XH = 0 : 
|  |  |  |  |  |  XQ = 0 : 
|  |  |  |  |  |  |  XD = 0 : 0
|  |  |  |  |  |  |  XD = 1 : 1
|  |  |  |  |  |  XQ = 1 : 1
|  |  |  |  |  XH = 1 : 0

Total number of nodes in the tree = 211
Number of leaf nodes in the tree = 106
Number of training instances = 600
Number of training attributes = 20
Accuracy of the model on the training dataset = 95.00%

Number of validation instances = 2000
Number of validation attributes = 20
Accuracy of the model on the validation dataset = 76.90%

Number of testing instances = 2000
Number of testing attributes = 20
Accuracy of the model on the testing dataset = 76.70%

